{
  "name": "burrowClockService",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.746.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-uuid": "^1.4.8",
    "serverless-dynamodb-local": "^0.2.35",
    "serverless-http": "^2.5.0",
    "serverless-offline": "^5.12.1",
    "superagent": "^5.2.1",
    "xmlhttprequest": "^1.8.0"
  }
}
